# ===============================
# = DATA SOURCE
# ===============================

#spring.security.user.name = admin
#spring.security.user.password = 123


spring.datasource.url=jdbc:mariadb://192.168.1.150:3307/passwordManagement
spring.datasource.username=PSManagement
spring.datasource.password=SigLau
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
