# ===============================
# = DATA SOURCE
# ===============================

spring.security.user.name = admin
spring.security.user.password = 123


spring.datasource.url=jdbc:mariadb://192.168.1.150:3307/passwordManagement
spring.datasource.username=PSManagement
spring.datasource.password=SigLau
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect